# sample-rabbitmq

./: .gitignore  README.md  docker-compose.yml  pom.xml
consumer/: .classpath  .project  pom.xml
consumer-javaclient/: .classpath  .project  pom.xml
consumer-javaclient/src/main/java/com/github/shibadog/sample/consumer/: Application.java
consumer-spring/: .project  pom.xml
consumer-spring/src/main/java/com/github/shibadog/sample/consumer/: Application.java
consumer-spring/src/main/resources/: application.yml
consumer/src/main/java/com/github/shibadog/sample/consumer/: Application.java
publisher/: .classpath  .project  pom.xml
publisher/src/main/java/com/github/shibadog/sample/publisher/: Application.java
publisher/src/main/resources/: application.yml
